<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>写个小操作系统1 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="0x00 开宗明义对OS的兴趣一直都有。最近比较强。因为5月份广东红帽杯被血虐，想补强下二进制方面。后来发现自己之前的相关知识深度还不够，继续深入时，好多东西和OS绕不开。所以，在原来的基础上补下OS。写个OS这种标题，有点标题党，只是给自己定的一个目标。最终完成的功能包含以下，不能对比现在的Linux这种大型成熟的OS。  启动 基本的内存管理 多任务调度 一个简单的shell希望写的过程和实验">
<meta property="og:type" content="article">
<meta property="og:title" content="写个小操作系统1">
<meta property="og:url" content="http://example.com/2018/08/10/2018-8-os1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="0x00 开宗明义对OS的兴趣一直都有。最近比较强。因为5月份广东红帽杯被血虐，想补强下二进制方面。后来发现自己之前的相关知识深度还不够，继续深入时，好多东西和OS绕不开。所以，在原来的基础上补下OS。写个OS这种标题，有点标题党，只是给自己定的一个目标。最终完成的功能包含以下，不能对比现在的Linux这种大型成熟的OS。  启动 基本的内存管理 多任务调度 一个简单的shell希望写的过程和实验">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/1530951823888.png">
<meta property="og:image" content="http://example.com/images/1530955947696.png">
<meta property="og:image" content="http://example.com/images/1530955971227.png">
<meta property="og:image" content="http://example.com/images/1530968051043.png">
<meta property="og:image" content="http://example.com/images/1531017963301.png">
<meta property="article:published_time" content="2018-08-10T05:00:00.000Z">
<meta property="article:modified_time" content="2020-12-04T23:40:50.429Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="OS">
<meta property="article:tag" content="汇编">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/1530951823888.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2018-8-os1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/08/10/2018-8-os1/" class="article-date">
  <time datetime="2018-08-10T05:00:00.000Z" itemprop="datePublished">2018-08-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      写个小操作系统1
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="0x00-开宗明义"><a href="#0x00-开宗明义" class="headerlink" title="0x00 开宗明义"></a>0x00 开宗明义</h1><p>对OS的兴趣一直都有。最近比较强。因为5月份广东红帽杯被血虐，想补强下二进制方面。后来发现自己之前的相关知识深度还不够，继续深入时，好多东西和OS绕不开。所以，在原来的基础上补下OS。写个OS这种标题，有点标题党，只是给自己定的一个目标。最终完成的功能包含以下，不能对比现在的Linux这种大型成熟的OS。</p>
<ul>
<li>启动</li>
<li>基本的内存管理</li>
<li>多任务调度</li>
<li>一个简单的shell<br>希望写的过程和实验的过程能加深自己对OS的理解。</li>
</ul>
<p>以前看过Linux2.6的内核代码。启动的过程是，</p>
<ul>
<li>加载器把内核vmlinux，加载入内存，内核启动开始。</li>
<li>进入保护模式，开启分页</li>
<li>获取主机的信息。内存，cpu，中断。。</li>
<li>建立内存管理数据</li>
<li>建立第一个进程</li>
<li>启动shell<a id="more"></a>
当然很多细节没有展开。<br>我的想法是和这个流程相似。当然有些实现的细节，可能会有差别。会参考以下内容</li>
<li>《自己动手写操作系统》</li>
<li>《使用开源软件写操作系统》</li>
<li>Linux 0.11的源码</li>
</ul>
<p>这里，会着重从加载开始。有必要学习下汇编。所以，加载器我会自己写，参考的两本书，关于加载器的有些细节，没有说明，我会尽可能把自己已理解的说出来。我还专门买了本 Professional Assembly Language的中译本，来作为At&amp;t汇编的参考。</p>
<h1 id="0x01-加载器"><a href="#0x01-加载器" class="headerlink" title="0x01 加载器"></a>0x01 加载器</h1><p>加载器是OS启动的第一步。在使用PC的日常中，会出现磁盘主引导坏掉的情况，电脑会提示，No boot loader found。</p>
<p><img src="/images/1530951823888.png" alt="Alt text">  </p>
<p>这是在Virtualbox里，找不到引导时的提示。结果就是OS启动不了了。<br>加载器是什么：<br>加载器是位于磁盘第一个扇区的特殊程序，它由BIOS加载，它负责加载OS的代码到特定位置，然后把执行权交给OS的初始化代码。</p>
<p>BIOS：<br>Basic Input/Output System。它是固化在主板芯片里的一段代码，也叫固件(Firmware)，<br>BIOS，其实才是电脑接通电源后执行的第一个程序。加电后，CPU会去内存固定的位置取指令执行，BIOS的代码会放在那个位置。它会在内存它的职能如下：</p>
<ul>
<li>上电自检<br>台式机在启动时，能听到‘滴’的一声，是主板在自检。如果出现异常，常见的是内存金手指接触不良，电脑就无法启动。</li>
<li>加载加加载器<br>这个工作是在自检之后。如果自检正常，BIOS会把启动设备（磁盘，软盘，U盘）第一个磁道加载到内存中，然后，将执行权给这个加载器。</li>
<li>系统设置<br>BIOS会探测系统的硬件配置。所以在BIOS中，会看到内存大小，CPU的频率等信息。</li>
<li>中断<br>BIOS是为加载器的执行提供了环境。没有这个环境的话，加载器无法运行。</li>
</ul>
<p>软件的运行需要环境的支持。比如，常用的Office软件，是运行在Windows操作系统上的。Windows操作系统，需要基本的内存，CPU，和外围设备的支持，还有驱动程序。<br>所以说运行环境分为两部分：软件和硬件。<br>但当电脑刚上电时，主板上所有的芯片，都处于初始状态，此时只有硬件环境，BIOS就是在这样的环境下运行的。<br>当加载器运行时，已经具备了一定的软件环境了。对于X86主机来说，此时的环境是实地址模式。<br>可用内存空间为:1M<br>因为：此时的地址总线宽度为16，一次的寻址空间为2^16, 64kB。Intel使用了内存分段技术，地址总线实际宽度为20,最大内存为1M。分为16个段。<br>逻辑地址表达形式为：段：偏移<br>计算物理地址是：段×64KB + 偏移<br>当加载器运行时，内存可以用的大小有1M了。中断也可以用了，稍微设置下栈也可以用。</p>
<p>我们要写一个加载器，知道以上的信息了。还需要以下信息，加载器是怎么加载到内存的，如何才能开始执行。</p>
<ul>
<li>BIOS会把引导扇区512字节的内容加载到0x0000:0x7c00的位置，然后，跳转到此位置，开始执行。没错前面的0x0000就是段地址。0x7c00是段内偏移地址。<br>定加载器之前，熟悉下执行环境。<br>我使用的工具是bochs，可以调试OS，很牛的一个模拟器。<br>我是自己编译的，安装在/opt目录下，不影响系统。</li>
</ul>
<p><img src="/images/1530955947696.png" alt="Alt text"><br><img src="/images/1530955971227.png" alt="Alt text">  </p>
<p>看到了吧。</p>
<p>看参考书里，代码里都有如下的处理：<br>参考书1：.org 0x7c00<br>参考书2：在链接脚本里，加的 .=0x7c00</p>
<p>倒是觉得，这样做的原因，两书原因都没有说明白。确实是将代码开始的位置，对齐为0x7c00，但为什么是这样做就能达到效果了呢？<br>这里其实跟代码的链接和加载过程有关。在常规的OS里，代码编译好之后，生成的可执行文件里指令其实是可以重定位。就是在加载时，加载器会修改程序的入口偏移量。<br>但是在加载器中，加载器是由BIOS直接加载进内存，里面的指令的偏移量是不会变的。也就是说，默认的话，编译器是把第一条指令偏移量为0,如果其中有变量的话，变量的地址就是绝对的地址。此时如果加载到了0x7c00，但变量的位置地址没有修正的话，这时访问绝对地址，是肯定是访问不到的。</p>
<p>这里拿书中的代码来实验下。<br>1 设置不加载到0x7c00，同样能显示出字符来。nasm汇编格式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">    mov ax, cs                                                                     </span><br><span class="line">    mov ds, ax                                                                  </span><br><span class="line">    mov es, ax                                                                  </span><br><span class="line">    mov ah, 0x0e                                                                </span><br><span class="line">    mov al, 97                                                                  </span><br><span class="line">    mov bl, 0x00                                                                </span><br><span class="line">    int 10h                                                                     </span><br><span class="line">    jmp $                                                                       </span><br><span class="line">                                                                                </span><br><span class="line">times 510-($-$$) db 0                                                           </span><br><span class="line">dw 0xaa55</span><br></pre></td></tr></table></figure>
<p>参考书里第一个代码，去掉了开头的org 0x7c00，不引用字符串的地址和调用函数DispStr。修改后的代码，调用int 10h的中断在屏幕上显示一个a,对应的ASCII是97.运行后，屏幕上成功出现了一个字母a。说明理解是对的。<br><img src="/images/1530968051043.png" alt="Alt text">  </p>
<p>如果想显示一个字符串呢。<br>先分析下这段代码，<br>前3行是设置环境的，为什么是这样设置，书中也没有说。前面说过，BIOS加载第一个扇区后，会跳到0x0000:0x7c00去执行，这里的0x0000是指令的段地址。指令的段地址，是放在cs中的。也就是说，刚开始时，只有cs的值是确定的。ds是数据段，因为原来的代码里用到了BootMessage变量，所以要设置ds，es是额外的寄存器，没有用到时，本来是不用设置的。这里我们的代码里没有用到，所以也可以去掉。</p>
<p>经过研究后，可以显示一个字符串的at&amp;t的代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">.code16</span><br><span class="line">.text</span><br><span class="line">        mov $0x1, %ax</span><br><span class="line">        mov %ax, %ds</span><br><span class="line">        movb $&#39;H&#39;, (0x0000)</span><br><span class="line">        movb $&#39;e&#39;, (0x0001)</span><br><span class="line">        movb $&#39;l&#39;, (0x0002)</span><br><span class="line">        movb $&#39;l&#39;, (0x0003)</span><br><span class="line">        movb $&#39;o&#39;, (0x0004)</span><br><span class="line">        movb $&#39;,&#39;, (0x0005)</span><br><span class="line">        movb $&#39;O&#39;, (0x0006)</span><br><span class="line">        movb $&#39;S&#39;, (0x0007)</span><br><span class="line">        movb $&#39;w&#39;, (0x0008)</span><br><span class="line">        mov $0x0201, %dx</span><br><span class="line">        mov $0, %bh</span><br><span class="line">        mov $0x0, %bp</span><br><span class="line">        mov $9, %cx</span><br><span class="line">        mov $0x13, %ah</span><br><span class="line">        mov $0x01, %bl</span><br><span class="line">        mov $0, %al</span><br><span class="line">        int $0x10</span><br><span class="line">        jmp .</span><br><span class="line"></span><br><span class="line">.org 510 </span><br><span class="line">.word 0xaa55</span><br></pre></td></tr></table></figure>
<p>编译的命令是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">as -o hello.o hello.s</span><br><span class="line">ld -o hello.bin --oformat&#x3D;binary hello.o</span><br><span class="line">dd if&#x3D;hello.bin of&#x3D;hello.img bs&#x3D;512 count&#x3D;1</span><br><span class="line">dd if&#x3D;&#x2F;dev&#x2F;zero of&#x3D;hello.img skip&#x3D;1 seek&#x3D;1 bs&#x3D;512 count&#x3D;2879</span><br></pre></td></tr></table></figure>
<p>生成的hello.img就是一个虚拟的软盘。加载到bochs里，就能显示出字符串了<br><img src="/images/1531017963301.png" alt="Alt text"><br>有兴趣的话，可以多显示一些。定字符串时的地址使用的是绝对，担心和代码段有冲突，将ds值置为1,使用的内存是<br>0x0001:0x0000 - 0x0001:0xffff<br>内存里的变量，严格来说都是数据，Intel实模式下，就是这样的规则。<br>注意，向地址内传送数据时,movb后的b不可少。少了它编译器就不知道要操作的内存单元是多大的了。</p>
<p>段寄存器<br>经过把玩实模式的一些实例，对段寄存器也有了更深入的理解。<br>cs，就是代码段的段地址。它配合ip寄存器，指示了下个指令的位置。跳转时，如果是远跳转的话，cs寄存器的值也是会变的，但其他情况下，我们不会修改这个寄存器。<br>ds，数据段。这个比较自由。想把数据存在什么位置，都可以直接操作它。极端来说，我们可以设置ds的值和cs同段，把当前的代码修改掉。有点像二进制里的控制流劫持一样。为什么能这样做呢？因为实模式里没有任何保护机制。这也是后面保护模式优势。在编写汇编代码时，程序员要对内存的布局非常清楚，哪段内存是什么样的用途，要不然，自己把自己玩死了。<br>ss, 栈段。这个段是用来设置栈的。设置了它之后，再设置下sp和bp，就手动建立起来了一个栈。当然程序里可以有多个栈。切换到不同栈时，正确设置ss，sp, bp的值就可以了。<br>gs,fs,es,额外段。8086提供的备用的段。除了在个别命令中有特别用途，这个程序员可以随便用。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2018/08/10/2018-8-os1/" data-id="ckiaww49i0003bofz9fp54395" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/OS/" rel="tag">OS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B1%87%E7%BC%96/" rel="tag">汇编</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/08/14/2018-8-ctf-tools/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          CTF PWN工具篇1-pwntools
        
      </div>
    </a>
  
  
    <a href="/2018/06/26/lvm_learning/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Linux动态扩展LVM分区</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CSS%E5%AE%9A%E4%BD%8D/">CSS定位</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/CSS%E5%AE%9A%E4%BD%8D/%E7%BF%BB%E8%AF%91/">翻译</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/CSS%E5%B8%83%E5%B1%80/">CSS布局</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/CSS%E5%B8%83%E5%B1%80/%E7%BF%BB%E8%AF%91/">翻译</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/CSS%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B/">CSS盒子模型</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/linux/tcp-ip/">tcp/ip</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/think/">think</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/CRC/">CRC</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/PPTV%E9%9D%A2%E8%AF%95/">PPTV面试</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%B1%BB/">类</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%B1%BB/%E7%BF%BB%E8%AF%91/">翻译</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%B3%BB%E7%BB%9F%E8%BF%90%E7%BB%B4/">系统运维</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CRC/" rel="tag">CRC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS%E5%AE%9A%E4%BD%8D/" rel="tag">CSS定位</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS%E5%B1%9E%E6%80%A7/" rel="tag">CSS属性</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS%E5%B8%83%E5%B1%80/" rel="tag">CSS布局</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B/" rel="tag">CSS盒子模型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CTF/" rel="tag">CTF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C%E8%AF%AD%E8%A8%80/" rel="tag">C语言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LVS/" rel="tag">LVS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OS/" rel="tag">OS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PPTV%E9%9D%A2%E8%AF%95/" rel="tag">PPTV面试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PWN/" rel="tag">PWN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Paramiko/" rel="tag">Paramiko</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PhantomJS/" rel="tag">PhantomJS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tcp-ip/" rel="tag">tcp/ip</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/think/" rel="tag">think</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/writeup/" rel="tag">writeup</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%BB%E6%9C%BA%E5%AD%98%E6%B4%BB%E6%8E%A2%E6%B5%8B/" rel="tag">主机存活探测</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E6%A0%B8/" rel="tag">内核</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8%E5%AD%A6%E4%B9%A0/" rel="tag">安全学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E6%8F%90%E5%8F%96/" rel="tag">数据提取</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/" rel="tag">文件系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE/" rel="tag">服务器配置</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="tag">正则表达式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B1%87%E7%BC%96/" rel="tag">汇编</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%A8%E8%A7%A3/" rel="tag">注解</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B1%BB/" rel="tag">类</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/" rel="tag">编程学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB/" rel="tag">网络爬虫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E8%B5%84%E4%BA%A7/" rel="tag">网络资产</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag">翻译</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%90%E7%BB%B4/" rel="tag">运维</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CRC/" style="font-size: 10px;">CRC</a> <a href="/tags/CSS/" style="font-size: 16.67px;">CSS</a> <a href="/tags/CSS%E5%AE%9A%E4%BD%8D/" style="font-size: 10px;">CSS定位</a> <a href="/tags/CSS%E5%B1%9E%E6%80%A7/" style="font-size: 13.33px;">CSS属性</a> <a href="/tags/CSS%E5%B8%83%E5%B1%80/" style="font-size: 10px;">CSS布局</a> <a href="/tags/CSS%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B/" style="font-size: 10px;">CSS盒子模型</a> <a href="/tags/CTF/" style="font-size: 16.67px;">CTF</a> <a href="/tags/C%E8%AF%AD%E8%A8%80/" style="font-size: 10px;">C语言</a> <a href="/tags/Java/" style="font-size: 16.67px;">Java</a> <a href="/tags/LVS/" style="font-size: 10px;">LVS</a> <a href="/tags/Linux/" style="font-size: 16.67px;">Linux</a> <a href="/tags/OS/" style="font-size: 10px;">OS</a> <a href="/tags/PPTV%E9%9D%A2%E8%AF%95/" style="font-size: 10px;">PPTV面试</a> <a href="/tags/PWN/" style="font-size: 13.33px;">PWN</a> <a href="/tags/Paramiko/" style="font-size: 10px;">Paramiko</a> <a href="/tags/PhantomJS/" style="font-size: 10px;">PhantomJS</a> <a href="/tags/Python/" style="font-size: 13.33px;">Python</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/tcp-ip/" style="font-size: 10px;">tcp/ip</a> <a href="/tags/think/" style="font-size: 10px;">think</a> <a href="/tags/writeup/" style="font-size: 10px;">writeup</a> <a href="/tags/%E4%B8%BB%E6%9C%BA%E5%AD%98%E6%B4%BB%E6%8E%A2%E6%B5%8B/" style="font-size: 10px;">主机存活探测</a> <a href="/tags/%E5%86%85%E6%A0%B8/" style="font-size: 10px;">内核</a> <a href="/tags/%E5%AE%89%E5%85%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">安全学习</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">操作系统</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E6%8F%90%E5%8F%96/" style="font-size: 10px;">数据提取</a> <a href="/tags/%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">文件系统</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE/" style="font-size: 10px;">服务器配置</a> <a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" style="font-size: 10px;">正则表达式</a> <a href="/tags/%E6%B1%87%E7%BC%96/" style="font-size: 10px;">汇编</a> <a href="/tags/%E6%B3%A8%E8%A7%A3/" style="font-size: 10px;">注解</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 13.33px;">算法</a> <a href="/tags/%E7%B1%BB/" style="font-size: 10px;">类</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/" style="font-size: 13.33px;">编程学习</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB/" style="font-size: 10px;">网络爬虫</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E8%B5%84%E4%BA%A7/" style="font-size: 10px;">网络资产</a> <a href="/tags/%E7%BF%BB%E8%AF%91/" style="font-size: 20px;">翻译</a> <a href="/tags/%E8%BF%90%E7%BB%B4/" style="font-size: 10px;">运维</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/12/05/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2019/02/15/2019-2-host-detect-by-port/">主机发现方案</a>
          </li>
        
          <li>
            <a href="/2018/10/10/linux-filesystem-learn1-md/">Linux文件系统学习1</a>
          </li>
        
          <li>
            <a href="/2018/08/19/2018-8-pwn-basic-knowlegeds/">PWN基础知识总结</a>
          </li>
        
          <li>
            <a href="/2018/08/16/2018-8-wp1/">hackme.inndy.tw toooomuch2 writeup</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>