<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Linux文件系统学习1 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="0x01 简介这是学习操作系统中，针对Linux文件系统学习的一些总结。文件系统作为操作系统的一个基础组件之一，承担了与硬盘交互，数据的持久化实现。其重要性不言而喻。这里我以ext2文件系统代码为样本，一步步探索文件系统的实现与原理。下面是我理解的文件系统。   1文件系统是负责如何在硬盘上存贮、管理数据的。 这里的管理，包括删除，新建，目录及文件。 0x02 必要的背景我个人觉得去理解技术发展的">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux文件系统学习1">
<meta property="og:url" content="http://example.com/2018/10/10/linux-filesystem-learn1-md/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="0x01 简介这是学习操作系统中，针对Linux文件系统学习的一些总结。文件系统作为操作系统的一个基础组件之一，承担了与硬盘交互，数据的持久化实现。其重要性不言而喻。这里我以ext2文件系统代码为样本，一步步探索文件系统的实现与原理。下面是我理解的文件系统。   1文件系统是负责如何在硬盘上存贮、管理数据的。 这里的管理，包括删除，新建，目录及文件。 0x02 必要的背景我个人觉得去理解技术发展的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-10-10T00:27:52.000Z">
<meta property="article:modified_time" content="2020-12-04T23:40:50.433Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="内核">
<meta property="article:tag" content="文件系统">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-linux-filesystem-learn1-md" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/10/10/linux-filesystem-learn1-md/" class="article-date">
  <time datetime="2018-10-10T00:27:52.000Z" itemprop="datePublished">2018-10-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Linux文件系统学习1
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="0x01-简介"><a href="#0x01-简介" class="headerlink" title="0x01 简介"></a>0x01 简介</h1><p>这是学习操作系统中，针对Linux文件系统学习的一些总结。文件系统作为操作系统的一个基础组件之一，承担了与硬盘交<br>互，数据的持久化实现。其重要性不言而喻。这里我以ext2文件系统代码为样本，一步步探索文件系统的实现与原理。<br>下面是我理解的文件系统。  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">文件系统是负责如何在硬盘上存贮、管理数据的。</span><br></pre></td></tr></table></figure>
<p>这里的管理，包括删除，新建，目录及文件。</p>
<h1 id="0x02-必要的背景"><a href="#0x02-必要的背景" class="headerlink" title="0x02 必要的背景"></a>0x02 必要的背景</h1><p>我个人觉得去理解技术发展的历史，一定程度上可以辅助理解一些技术的细节，而且这些技术对于现在的我们来说可能<br>过于复杂，如果我们从计算机历史追溯的话，发现有些发展是趋势所致，理所当然。比如，加载器和连接器的技术发展过程。<br>就是因为从手工（打孔卡片）输入计算机指令操作中，遇到的指令<br>修改操作时，手工修改指令的地址极其繁琐，才慢慢出现了机器自动重定位，进而演变出现在的加载器和定位器。<br>插入一句相对无关的话，在现代操作系统技术成熟之前，其他基础技术，在西方计算机工业中已经很成熟了，这些已经成熟的技术中就包含有文件系统技术。<br>文件系统的背景介绍同时依赖，块设备，下面介绍下块设备。</p>
<h2 id="2-1-块设备"><a href="#2-1-块设备" class="headerlink" title="2.1 块设备"></a>2.1 块设备</h2><p>块设备属于一种存贮设备，支持按块存取数据。以前流行的软件，现在的机械硬盘，固态硬盘，USB移动U盘都属于块设备。<br>以目前的技术水平来说，软盘的容量相对硬盘要小的多，它的块大小是512Byte，现在主要硬盘块大小都是1024Byte。<br>块设备只提供了一个存贮空间，就如同图书馆里的空房子一样，可以用来存放书（数据），你想怎么存都可以，<br>你可以分出一些小区域（分区），也可以放一些书架（目录）。怎么存放与管理书，就像是文件系统对于块设备一样。<br>块设备为存贮和管理大量数据提供了可能。</p>
<h2 id="2-2-文件系统的历史"><a href="#2-2-文件系统的历史" class="headerlink" title="2.2 文件系统的历史"></a>2.2 文件系统的历史</h2><p>油管上Crash Cource of Computor Science里面详细介绍了文件系统的历史。感兴趣的可以看下，这里我只简要介绍下。<br>出现块设备以后，人们开始用它来存数据了， 这个时候还没有文件系统。</p>
<ul>
<li>1 将数据转化二进制</li>
<li>2 通过串口写入块设备</li>
<li>3 需要的时候，从块设备取出。  </li>
<li>4 在块设备上加一个标签，说明这里存放了什么数据，是谁在用的<br>这样人们发现，一个块设备只能存贮一个文件。而且很难确切知道，这个块设备还有多少空间没有用。<br>文件系统就应运而生了。文件系统会使用一部分块设备的存贮空间，将块设备的存贮空间如何使用做了<br>详细的划分。总体上分为2块，元数据空间和数据空间。一块用来存贮关于数据空间使用情况的的信息，另外一部分用来存贮真正的数据。</li>
<li>元数据：关于数据的信息，也叫关于数据的数据，metadata，是一个常见到的计算机专业词汇。</li>
<li>数据：比如一个文件的内容，所有者，修改时间，大小。  </li>
</ul>
<p>随着计算机技术的发展出现了许多文件系统格式，常见的有Linux下的extN,Windows下的FAT，NTFS，不同的文件格式适用的操作系统不同，<br>特点也不同。一个基本的规律是，文件系统支持的特性越多，就越复杂，这里我挑针对Linux开发的第一个文件系统Ext2来介绍，<br>因为它最简单，这个系列最新的Ext4非常庞大，暂不涉及了。</p>
<h1 id="0x03-写文件"><a href="#0x03-写文件" class="headerlink" title="0x03 写文件"></a>0x03 写文件</h1><p>write(syscall)<br>    fdget_pos<br>    file_pos_read<br>    vfs_write<br>        rw_verify_area<br>        file_start_write:加锁<br>        __vfs_write<br>            new_sync_write<br>                call_write_iter<br>                    ext2_file_write_iter<br>                        generic_file_write_iter<br>                            __generic_file_write_iter<br>                                generic_file_direct_write<br>                                    filemap_write_and_wait_range<br>                                    ext2_direct_IO<br>                                    blockdev_direct_IO<br>                                    __blockdev_direct_IO<br>                                    do_blockdev_direct_IO<br>                            generic_write_sync<br>        fsnotify_modify<br>        add_wchar<br>        inc_syscw<br>        file_end_write</p>
<h1 id="0x04-加载文件系统"><a href="#0x04-加载文件系统" class="headerlink" title="0x04 加载文件系统"></a>0x04 加载文件系统</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mount -t ext2 -o loop a.hd &#x2F;mnt</span><br></pre></td></tr></table></figure>
<p>mount(syscall)<br>    do_mount<br>        do_new_mount<br>            vfs_kern_mount<br>                mount_fs<br>                    type-&gt;mount</p>
<p>struct super_block *sb:VFS的超级块对象<br>struct ext2_sb_info *sbi: ext2的超级块描述对象。<br>struct ext2_super_block *es: ext2位于磁盘上的超级块。<br>ext2_fill_super:</p>
<ol>
<li>get_sb_block, 加载时用户可以指定sb的块位置，没有设置的，默认在第1个块上（从0开始）</li>
<li>分配struct ext2_sb_info对象。</li>
<li>分配一个block_group锁</li>
<li>关联3个对象。将sbi挂到sp,将sb_block设置到的sbi。</li>
<li>初始化sbi的锁成员</li>
<li>确定块长度</li>
<li>读取磁盘上的超级块</li>
<li>将es关联上sbi的s_es成员</li>
<li>设置加载选项</li>
<li>检查功能项支持情况</li>
<li>根据读取到超级块的信息，重新计算blocksize</li>
<li>根据读到的信息设置sbi的成员</li>
<li>计算块组数量：总可用的块数/每个块组里的块数 + 1</li>
<li>计算为保存块组描述符需要的内存大小：组数量 + 每块中的组描述符数量-1/每块中组描述符数量</li>
<li>为每个组描述符分配了一个字节的s_debts</li>
<li>1091-1101：从磁盘上读入每个组描述符块。</li>
<li>1102-1105：检查各个组描述符是否合法</li>
<li>1111-1123:初始化预留窗口RB的锁，和根节点</li>
<li>1125-1138:各个PERCPU变量的初始化，涉及freeblock,freeinode, dir等计数</li>
<li>1150-1152：赋值3个操作函数集合，超级块的操作函数，导出函数集合，xattr操作函数集合</li>
<li>1160-1176：读取root inode，赋值到sb中（方便VFS从sb直接找到根结点的dentry）。</li>
<li>1182：回写超级块</li>
</ol>
<p>ext2_iget(struct supber_block *sb, unsigned long ino):读取一个结点</p>
<ol>
<li>获取节点iget_locked<ol>
<li>新生成的inode，没有数据，只有一个ino编号</li>
</ol>
</li>
<li>调用ext2_get_inode获取到raw inode</li>
<li>1417-1480：根据raw inode信息，设置inode和ei的属性</li>
<li>1482-1520：根据inode的类型设置不同的操作函数集合。根目录的i_op为ext2_dir_inode_operations, i_fop为ext2_dir_operations, i_mapping-&gt;a_ops为ext2_aops</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2018/10/10/linux-filesystem-learn1-md/" data-id="ckiaww4a4000ybofz9uoh6gfa" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%86%85%E6%A0%B8/" rel="tag">内核</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/" rel="tag">文件系统</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/02/15/2019-2-host-detect-by-port/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          主机发现方案
        
      </div>
    </a>
  
  
    <a href="/2018/08/19/2018-8-pwn-basic-knowlegeds/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">PWN基础知识总结</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CSS%E5%AE%9A%E4%BD%8D/">CSS定位</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/CSS%E5%AE%9A%E4%BD%8D/%E7%BF%BB%E8%AF%91/">翻译</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/CSS%E5%B8%83%E5%B1%80/">CSS布局</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/CSS%E5%B8%83%E5%B1%80/%E7%BF%BB%E8%AF%91/">翻译</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/CSS%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B/">CSS盒子模型</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/linux/tcp-ip/">tcp/ip</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/think/">think</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/CRC/">CRC</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/PPTV%E9%9D%A2%E8%AF%95/">PPTV面试</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%B1%BB/">类</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%B1%BB/%E7%BF%BB%E8%AF%91/">翻译</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%B3%BB%E7%BB%9F%E8%BF%90%E7%BB%B4/">系统运维</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CRC/" rel="tag">CRC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS%E5%AE%9A%E4%BD%8D/" rel="tag">CSS定位</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS%E5%B1%9E%E6%80%A7/" rel="tag">CSS属性</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS%E5%B8%83%E5%B1%80/" rel="tag">CSS布局</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B/" rel="tag">CSS盒子模型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CTF/" rel="tag">CTF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C%E8%AF%AD%E8%A8%80/" rel="tag">C语言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LVS/" rel="tag">LVS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OS/" rel="tag">OS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PPTV%E9%9D%A2%E8%AF%95/" rel="tag">PPTV面试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PWN/" rel="tag">PWN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Paramiko/" rel="tag">Paramiko</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PhantomJS/" rel="tag">PhantomJS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tcp-ip/" rel="tag">tcp/ip</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/think/" rel="tag">think</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/writeup/" rel="tag">writeup</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%BB%E6%9C%BA%E5%AD%98%E6%B4%BB%E6%8E%A2%E6%B5%8B/" rel="tag">主机存活探测</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E6%A0%B8/" rel="tag">内核</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8%E5%AD%A6%E4%B9%A0/" rel="tag">安全学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E6%8F%90%E5%8F%96/" rel="tag">数据提取</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/" rel="tag">文件系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE/" rel="tag">服务器配置</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="tag">正则表达式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B1%87%E7%BC%96/" rel="tag">汇编</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%A8%E8%A7%A3/" rel="tag">注解</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B1%BB/" rel="tag">类</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/" rel="tag">编程学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB/" rel="tag">网络爬虫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E8%B5%84%E4%BA%A7/" rel="tag">网络资产</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag">翻译</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%90%E7%BB%B4/" rel="tag">运维</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CRC/" style="font-size: 10px;">CRC</a> <a href="/tags/CSS/" style="font-size: 16.67px;">CSS</a> <a href="/tags/CSS%E5%AE%9A%E4%BD%8D/" style="font-size: 10px;">CSS定位</a> <a href="/tags/CSS%E5%B1%9E%E6%80%A7/" style="font-size: 13.33px;">CSS属性</a> <a href="/tags/CSS%E5%B8%83%E5%B1%80/" style="font-size: 10px;">CSS布局</a> <a href="/tags/CSS%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B/" style="font-size: 10px;">CSS盒子模型</a> <a href="/tags/CTF/" style="font-size: 16.67px;">CTF</a> <a href="/tags/C%E8%AF%AD%E8%A8%80/" style="font-size: 10px;">C语言</a> <a href="/tags/Java/" style="font-size: 16.67px;">Java</a> <a href="/tags/LVS/" style="font-size: 10px;">LVS</a> <a href="/tags/Linux/" style="font-size: 16.67px;">Linux</a> <a href="/tags/OS/" style="font-size: 10px;">OS</a> <a href="/tags/PPTV%E9%9D%A2%E8%AF%95/" style="font-size: 10px;">PPTV面试</a> <a href="/tags/PWN/" style="font-size: 13.33px;">PWN</a> <a href="/tags/Paramiko/" style="font-size: 10px;">Paramiko</a> <a href="/tags/PhantomJS/" style="font-size: 10px;">PhantomJS</a> <a href="/tags/Python/" style="font-size: 13.33px;">Python</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/tcp-ip/" style="font-size: 10px;">tcp/ip</a> <a href="/tags/think/" style="font-size: 10px;">think</a> <a href="/tags/writeup/" style="font-size: 10px;">writeup</a> <a href="/tags/%E4%B8%BB%E6%9C%BA%E5%AD%98%E6%B4%BB%E6%8E%A2%E6%B5%8B/" style="font-size: 10px;">主机存活探测</a> <a href="/tags/%E5%86%85%E6%A0%B8/" style="font-size: 10px;">内核</a> <a href="/tags/%E5%AE%89%E5%85%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">安全学习</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">操作系统</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E6%8F%90%E5%8F%96/" style="font-size: 10px;">数据提取</a> <a href="/tags/%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">文件系统</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE/" style="font-size: 10px;">服务器配置</a> <a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" style="font-size: 10px;">正则表达式</a> <a href="/tags/%E6%B1%87%E7%BC%96/" style="font-size: 10px;">汇编</a> <a href="/tags/%E6%B3%A8%E8%A7%A3/" style="font-size: 10px;">注解</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 13.33px;">算法</a> <a href="/tags/%E7%B1%BB/" style="font-size: 10px;">类</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/" style="font-size: 13.33px;">编程学习</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB/" style="font-size: 10px;">网络爬虫</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E8%B5%84%E4%BA%A7/" style="font-size: 10px;">网络资产</a> <a href="/tags/%E7%BF%BB%E8%AF%91/" style="font-size: 20px;">翻译</a> <a href="/tags/%E8%BF%90%E7%BB%B4/" style="font-size: 10px;">运维</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/12/05/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2019/02/15/2019-2-host-detect-by-port/">主机发现方案</a>
          </li>
        
          <li>
            <a href="/2018/10/10/linux-filesystem-learn1-md/">Linux文件系统学习1</a>
          </li>
        
          <li>
            <a href="/2018/08/19/2018-8-pwn-basic-knowlegeds/">PWN基础知识总结</a>
          </li>
        
          <li>
            <a href="/2018/08/16/2018-8-wp1/">hackme.inndy.tw toooomuch2 writeup</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>